{
  "name": "package",
  "version": "1.0.0",
  "description": "Este es un ejemplo sobre cómo crear un servicio basado en Node.js que proporcione contenido dinámico a un bot basado en [Chatfuel](https://chatfuel.com/).",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfgswal/CompiBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cfgswal/CompiBot/issues"
  },
  "homepage": "https://github.com/cfgswal/CompiBot#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
